<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*   SELETORES PERSONALIZADOS
          # = id
          . = class
          : = Pseudo-class
          :: = pseudo-element
          > = children
         
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;

        }
        a:active {
            color: blue;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/dieysongabriel" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/">Site de Cursoemvideo</a></li>
    </ul>
</body>
</html>