<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Aliqa';
            src: url('Aliqa.otf') format('opentype'), url('Aliqa.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*

            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Aliqa', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'Aliqa', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>EU AMO A MINHA PRINCESA</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ullam, fugiat soluta dolor hic perspiciatis eaque laboriosam harum provident, molestias, dolores ex nulla labore cumque aspernatur vero ducimus eos expedita.</p>
</body>
</html>